{
  "name": "proyecto_npm_eslint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint",
    "lintFix": "npx eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.32.0",
    "os_properties": "^1.1.2"
  }
}
